# config.ini
# botの各種設定値を記載します。

# logファイルに関する設定
[LogSetting]
file_nm_base = botLog
file_save_dir = /Log

# アカウントに関する設定
[Setting]
server_name = YourSeerverName
misskey_api_key = YourMisskeyAPiKey

# TalkAPIに関する設定
[TalkAPI]
talk_api_base_url = https://api.a3rt.recruit.co.jp/talk/v1/smalltalk
talk_api_key = YourTalkAPIKey
